kubecostProductConfigs:
  projectID: "promag-402801"
  bigQueryBillingDataDataset: "promag_billing_export.test_table"


nodeSelector:
  iam.gke.io/gke-metadata-server-enabled: "true"
serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: "compute-viewer-kubecost@promag-402801.iam.gserviceaccount.com"