# Default values for portal-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: promag/portal-api
  tag: latest
  pullPolicy: Always # IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "portal-api"

service:
  type: ClusterIP
  port: 5001
  grpcPort: 15001

ingress:
  enabled: false

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

probes:
  liveness:
    path: /liveness
    initialDelaySeconds: 10
    periodSeconds: 15
  readiness:
    path: /health
    timeoutSeconds: 5
    initialDelaySeconds: 15
    periodSeconds: 30

env:
  normal:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development

    - name: App__HealthCheckEnabled
      value: true

    - name: MessageBus__TransportType
      value: RabbitMQ
    - name: MessageBus__RabbitMQ__username
      value: promag
    - name: MessageBus__RabbitMQ__Url
      value: amqp://rabbitmq

    - name: OpenTelemetry__Enabled
      value: true
    - name: OpenTelemetry__zipkinEndpoint
      value: http://zipkin:9411/api/v2/spans

    - name: Logging__Seq__Enabled
      value: true
    - name: Logging__Seq__Url
      value: http://seq:5341/
    - name: Logging__MinimumLevel__Default
      value: Error

    - name: Services__IdentityService__Url
      value: http://identity-api:5101
    - name: Services__IdentityService__ExternalUrl
      value: https://id.promag.minhtrandev.com
    - name: Services__IdentityService__GrpcUrl
      value: http://identity-api:15101
    - name: Services__MasterDataService__GrpcUrl
      value: http://master-data-api:15004

  secret:
    - name: Logging__Seq__ApiKey
      key: Seq.Apikey
    - name: ConnectionStrings__portal
      key: ConnectionString.Portal
    - name: MessageBus__AzureSB__ConnectionString
      key: azureSB.ConnectionString
    - name: MessageBus__RabbitMQ__password
      key: RabbitMQ.Password
