{{- if .Values.externalEmailSender.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: external-email-sender
spec:
  type: ExternalName
  externalName: {{ .Values.externalEmailSender.host }}
{{- end }}
