fullnameOverride: secret

info:
  connectionStrings:
    identity: ""
    personalData: ""
    portal: ""
    masterData: ""
  rabbitMQ:
    username: "cHJvbWFn"
    password: ""
  azureSB:
    connectionString: ""
  seq:
    apikey: ""
  postgresql:
    password: ""
