{{- if .Values.seq.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seq-pvc
spec:
  storageClassName: {{ .Values.seq.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
{{- end }}

{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgresql-pvc
spec:
  storageClassName: {{ .Values.postgresql.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
{{- end }}

{{- if .Values.rabbitmq.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rabbitmq-pvc
spec:
  storageClassName: {{ .Values.rabbitmq.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
{{- end }}

{{- if .Values.sonar.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sonar-pvc
spec:
  storageClassName: {{ .Values.sonar.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
{{- end }}

{{- if .Values.promag.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: promag-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.promag.storageClassName }}
  resources:
    requests:
      storage: 1Gi
{{- end }}
