seq:
  enabled: true
  storageClassName: standard

rabbitmq:
  enabled: true
  storageClassName: standard

postgresql:
  enabled: true
  storageClassName: standard

sonar:
  enabled: false
  storageClassName: standard

promag:
  enabled: true
  storageClassName: standard-rwo

redis:
  enabled: true
  storageClassName: standard
