name: Identity API

on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - src/Identity/**/*

jobs:
  deploy:
    name: Deploy Identity API
    runs-on: ubuntu-latest
    env:
      IMAGE: identity-api
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install the GCloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GOOGLE_PROJECT }}
          credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
          
      - name: Configure Docker for authentication
        run: |-
          gcloud --quiet auth configure-docker us-central1-docker.pkg.dev

      - name: Build Docker image
        run: |-
          docker build \
            --tag "us-central1-docker.pkg.dev/promag-402801/promag/$IMAGE:latest" \
            -f "./src/Identity/IdentityServer/Dockerfile" \
            .
            
      - name: Push Docker image
        run: |-
          docker push "us-central1-docker.pkg.dev/promag-402801/promag/$IMAGE:latest"
